<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37c3a34ff71446a0b0a4b7e12c4430c5" Name="Diagram1">
        <EntityTypeShape EntityType="CMSDatabaseModel.Cargo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDatabaseModel.CargoBooking" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDatabaseModel.Shiptransaction" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDatabaseModel.Warehouse" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CMSDatabaseModel.FK_Cargo_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDatabaseModel.FK_Cargo_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDatabaseModel.FK_CargoBooking_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDatabaseModel.FK_CargoBooking_Shiptransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>